MONGODB_URI=mongodb://localhost:27017/car
JWT_SECRET=your_jwt_secret
JWT_SECRET=your-secret-key

STRIPE_SECRET_KEY=sk_test_51QmYmhFlNN8watgLuIpmGLm1OxSevTucYsoHCi9LzD0OtOuzqj3msdtly0jKzmbdRWSxuewxxnyrlcgeekBqKGX500wAhJZXMG
STRIPE_PUBLISHABLE_KEY=pk_test_51QmYmhFlNN8watgLMlludjfmnkB7VdFVaxOG5NfttAjWB3VqVM7HT1SQkpTOrvLUWy3KQeF1Xg1klmuUANy9JL7100f9MFdgrg
